image: node:10-alpine

cache:
  paths:
    - node_modules
    - /usr/local/lib/node_modules

variables:
  PROJECT_NAME: pushbullet-queue
  REGISTRY_URL: registry.gitlab.com/riggerthegeek

stages:
  - init
  - install
  - test
  - build
  - publish
  - release

.semantic_release:
  before_script:
    - apk add --no-cache git
    - npm install -g semantic-release@15
        @semantic-release/git@7
        @semantic-release/gitlab@3
        @semantic-release/changelog@3
    - git config --global user.email "${GIT_COMMITTER_EMAIL}"
    - git config --global user.name "${GIT_COMMITTER_NAME}"

version:
  stage: init
  extends: .semantic_release
  artifacts:
    paths:
      - VERSION
  only:
    - master
  script:
    - semantic-release --dry-run | awk '/Release note for version/ { getline; print $2 }' > VERSION
    - |
      if ! [ -s VERSION ]
      then
        echo "no version set, defaulting to package.json"
        node -p "require('./package.json').version" > VERSION
      fi
    - cat VERSION

install:
  stage: install
  script: npm ci

audit:
  stage: test
  script: npm audit

lint:
  stage: test
  script: npm run lint

build:
  stage: build
  artifacts:
    paths:
      - dist
  script: npm run compile

npm_publish:
  stage: publish
  script:
    - export VERSION=$(cat VERSION)
    - cd dist
    - echo "//registry.npmjs.org/:_authToken=${NPM_TOKEN}" >> ./.npmrc
    - npm whoami
    - npm version ${VERSION} --no-git-tag-version --allow-same-version
    - npm publish
  only:
    - master

update-version:
  stage: release
  extends: .semantic_release
  script:
    - export VERSION=$(cat VERSION)
    - echo $VERSION
    - semantic-release --ci
  only:
    - master
